<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style type="text/css">
      #D1{background-color:blue;width:100vw;height:100vh;width: 100vw;font-size: 100px;}
        @media (max-width: 768px) {
      #D1{background-color:red;}
        }
        @media (max-width: 992px) {
      #D1{background-color:green;font-size:30px;}
        }
        @media (min-width: 1201px) {
      #D1{background-color:yellow;font-size:100px;}
        }
    </style>
</head>
<body>
    <div id="D1"><ins>Hello Ma'am</ins></div>

</body></html>